.aboutus {
    padding-top: 40px;
  
    @media screen and (min-width: 768px) 
    {
      padding-top:64px;
    }
  
    @media screen and (min-width: 1280px) 
    {
      padding: 80px 0px;
    }
  }
  
  .aboutus-container {
  
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: justify;
    align-content: center;
    justify-content: center;
    gap: 40px;
  
    @media screen and (min-width: 768px)
    { 
      padding: 0 32px; 
      flex-direction: row;
    }
  
    @media screen and (min-width: 1280px)
    {
      padding: 0 132px;
      gap: 110px;
    }
      
  }
  
  .aboutus-header {
    color: var(--dark-green, #1E2827);
    font-family: Epilogue;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; 
    letter-spacing: -0.64px;
  
    @media screen and (min-width: 768px)
    {
      font-size: 40px;
      line-height: 40px; 
      letter-spacing: -0.8px;
      white-space: nowrap;
    }
  }
  
  .aboutus-description {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  
    @media screen and (min-width: 768px)
    {
      flex-direction: row;
      gap: 20px;
    }
    @media screen and (min-width: 1280px)
    {
      gap: 40px; 
    }
  }
  
  .aboutus-description-item {
  color: var(--black, #141414);
  font-family: Epilogue;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: -0.28px;
  }
  
  .aboutus-gif {
    
    align-items: justify;
    align-content: center;
    justify-content: center;
    padding-top: 40px;
    height: 365px;
    width: 100%;
  
  
    @media screen and (min-width: 768px)
    {
      display: flex;
      flex-direction: row;
      height: 465px;
      
    }
  
    @media screen and (min-width: 1280px)
    {
      
      height: 500px;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }
  
  